# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GigECameraModule
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\

#############################################
# Utility command for proto_gen

build proto_gen: phony CMakeFiles\proto_gen generated\camera_service.pb.cc generated\camera_service.pb.h generated\camera_service.grpc.pb.cc generated\camera_service.grpc.pb.h

# =============================================================================
# Object build statements for EXECUTABLE target GigECameraModule


#############################################
# Order-only phony target for GigECameraModule

build cmake_object_order_depends_target_GigECameraModule: phony || generated\camera_service.grpc.pb.cc generated\camera_service.grpc.pb.h generated\camera_service.pb.cc generated\camera_service.pb.h proto_gen

build CMakeFiles\GigECameraModule.dir\src\main.cpp.obj: CXX_COMPILER__GigECameraModule_unscanned_Release C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\src\main.cpp || cmake_object_order_depends_target_GigECameraModule
  CONFIG = Release
  DEFINES = -DABSL_CONSUME_DLL -DNOMINMAX -DPROTOBUF_USE_DLLS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /MP /permissive-
  INCLUDES = -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\include -I"C:\Program Files\Teledyne\Spinnaker\include" -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated -external:IC:\Users\yozorua\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GigECameraModule.dir
  OBJECT_FILE_DIR = CMakeFiles\GigECameraModule.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GigECameraModule.dir\
  TARGET_PDB = GigECameraModule.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigECameraModule.dir

build CMakeFiles\GigECameraModule.dir\src\SharedMemoryManager.cpp.obj: CXX_COMPILER__GigECameraModule_unscanned_Release C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\src\SharedMemoryManager.cpp || cmake_object_order_depends_target_GigECameraModule
  CONFIG = Release
  DEFINES = -DABSL_CONSUME_DLL -DNOMINMAX -DPROTOBUF_USE_DLLS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /MP /permissive-
  INCLUDES = -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\include -I"C:\Program Files\Teledyne\Spinnaker\include" -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated -external:IC:\Users\yozorua\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GigECameraModule.dir
  OBJECT_FILE_DIR = CMakeFiles\GigECameraModule.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GigECameraModule.dir\
  TARGET_PDB = GigECameraModule.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigECameraModule.dir

build CMakeFiles\GigECameraModule.dir\src\SpinnakerCameraManager.cpp.obj: CXX_COMPILER__GigECameraModule_unscanned_Release C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\src\SpinnakerCameraManager.cpp || cmake_object_order_depends_target_GigECameraModule
  CONFIG = Release
  DEFINES = -DABSL_CONSUME_DLL -DNOMINMAX -DPROTOBUF_USE_DLLS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /MP /permissive-
  INCLUDES = -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\include -I"C:\Program Files\Teledyne\Spinnaker\include" -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated -external:IC:\Users\yozorua\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GigECameraModule.dir
  OBJECT_FILE_DIR = CMakeFiles\GigECameraModule.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GigECameraModule.dir\
  TARGET_PDB = GigECameraModule.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigECameraModule.dir

build CMakeFiles\GigECameraModule.dir\src\GrpcServer.cpp.obj: CXX_COMPILER__GigECameraModule_unscanned_Release C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\src\GrpcServer.cpp || cmake_object_order_depends_target_GigECameraModule
  CONFIG = Release
  DEFINES = -DABSL_CONSUME_DLL -DNOMINMAX -DPROTOBUF_USE_DLLS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /MP /permissive-
  INCLUDES = -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\include -I"C:\Program Files\Teledyne\Spinnaker\include" -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated -external:IC:\Users\yozorua\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GigECameraModule.dir
  OBJECT_FILE_DIR = CMakeFiles\GigECameraModule.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GigECameraModule.dir\
  TARGET_PDB = GigECameraModule.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigECameraModule.dir

build CMakeFiles\GigECameraModule.dir\generated\camera_service.pb.cc.obj: CXX_COMPILER__GigECameraModule_unscanned_Release C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated\camera_service.pb.cc || cmake_object_order_depends_target_GigECameraModule
  CONFIG = Release
  DEFINES = -DABSL_CONSUME_DLL -DNOMINMAX -DPROTOBUF_USE_DLLS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /MP /permissive-
  INCLUDES = -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\include -I"C:\Program Files\Teledyne\Spinnaker\include" -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated -external:IC:\Users\yozorua\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GigECameraModule.dir
  OBJECT_FILE_DIR = CMakeFiles\GigECameraModule.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\GigECameraModule.dir\
  TARGET_PDB = GigECameraModule.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigECameraModule.dir

build CMakeFiles\GigECameraModule.dir\generated\camera_service.grpc.pb.cc.obj: CXX_COMPILER__GigECameraModule_unscanned_Release C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated\camera_service.grpc.pb.cc || cmake_object_order_depends_target_GigECameraModule
  CONFIG = Release
  DEFINES = -DABSL_CONSUME_DLL -DNOMINMAX -DPROTOBUF_USE_DLLS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /MP /permissive-
  INCLUDES = -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\include -I"C:\Program Files\Teledyne\Spinnaker\include" -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated -external:IC:\Users\yozorua\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GigECameraModule.dir
  OBJECT_FILE_DIR = CMakeFiles\GigECameraModule.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\GigECameraModule.dir\
  TARGET_PDB = GigECameraModule.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigECameraModule.dir


# =============================================================================
# Link build statements for EXECUTABLE target GigECameraModule


#############################################
# Link the executable GigECameraModule.exe

build GigECameraModule.exe: CXX_EXECUTABLE_LINKER__GigECameraModule_Release CMakeFiles\GigECameraModule.dir\src\main.cpp.obj CMakeFiles\GigECameraModule.dir\src\SharedMemoryManager.cpp.obj CMakeFiles\GigECameraModule.dir\src\SpinnakerCameraManager.cpp.obj CMakeFiles\GigECameraModule.dir\src\GrpcServer.cpp.obj CMakeFiles\GigECameraModule.dir\generated\camera_service.pb.cc.obj CMakeFiles\GigECameraModule.dir\generated\camera_service.grpc.pb.cc.obj | C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc++.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc++_reflection.lib C$:\Program$ Files\Teledyne\Spinnaker\lib64\vs2015\Spinnaker_v140.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc++.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\libprotobuf.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\utf8_validity.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_json_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_textformat_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_lex_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_reflection_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mini_descriptor_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_wire_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\utf8_range.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_message_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mini_table_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_hash_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_base_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mem_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\re2.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\zlib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\cares.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\gpr.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_internal.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_reflection.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_config.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_program_name.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_private_handle_accessor.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag_internal.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_marshalling.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\abseil_dll.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\libssl.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\libcrypto.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\address_sorting.lib || proto_gen
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc++.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc++_reflection.lib  "C:\Program Files\Teledyne\Spinnaker\lib64\vs2015\Spinnaker_v140.lib"  Ole32.lib  Windowscodecs.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc++.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\libprotobuf.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\utf8_validity.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_json_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_textformat_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_lex_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_reflection_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mini_descriptor_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_wire_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\utf8_range.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_message_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mini_table_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_hash_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_base_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mem_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\re2.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\zlib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\cares.lib  advapi32.lib  iphlpapi.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\gpr.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_internal.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_reflection.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_config.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_program_name.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_private_handle_accessor.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag_internal.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_marshalling.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\abseil_dll.lib  -ignore:4221  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\libssl.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\libcrypto.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\address_sorting.lib  wsock32.lib  ws2_32.lib  crypt32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GigECameraModule.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/yozorua/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/yozorua/Desktop/Teledyne-GigE-CameraModule/build/GigECameraModule.exe -installedDir C:/Users/yozorua/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GigECameraModule.dir\
  TARGET_FILE = GigECameraModule.exe
  TARGET_IMPLIB = GigECameraModule.lib
  TARGET_PDB = GigECameraModule.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigECameraModule.dir

# =============================================================================
# Object build statements for EXECUTABLE target GigEDebugClient


#############################################
# Order-only phony target for GigEDebugClient

build cmake_object_order_depends_target_GigEDebugClient: phony || generated\camera_service.grpc.pb.cc generated\camera_service.grpc.pb.h generated\camera_service.pb.cc generated\camera_service.pb.h proto_gen

build CMakeFiles\GigEDebugClient.dir\src\debug_client.cpp.obj: CXX_COMPILER__GigEDebugClient_unscanned_Release C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\src\debug_client.cpp || cmake_object_order_depends_target_GigEDebugClient
  CONFIG = Release
  DEFINES = -DABSL_CONSUME_DLL -DNOMINMAX -DPROTOBUF_USE_DLLS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /MP /permissive-
  INCLUDES = -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\include -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated -external:IC:\Users\yozorua\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GigEDebugClient.dir
  OBJECT_FILE_DIR = CMakeFiles\GigEDebugClient.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GigEDebugClient.dir\
  TARGET_PDB = GigEDebugClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigEDebugClient.dir

build CMakeFiles\GigEDebugClient.dir\generated\camera_service.pb.cc.obj: CXX_COMPILER__GigEDebugClient_unscanned_Release C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated\camera_service.pb.cc || cmake_object_order_depends_target_GigEDebugClient
  CONFIG = Release
  DEFINES = -DABSL_CONSUME_DLL -DNOMINMAX -DPROTOBUF_USE_DLLS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /MP /permissive-
  INCLUDES = -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\include -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated -external:IC:\Users\yozorua\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GigEDebugClient.dir
  OBJECT_FILE_DIR = CMakeFiles\GigEDebugClient.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\GigEDebugClient.dir\
  TARGET_PDB = GigEDebugClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigEDebugClient.dir

build CMakeFiles\GigEDebugClient.dir\generated\camera_service.grpc.pb.cc.obj: CXX_COMPILER__GigEDebugClient_unscanned_Release C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated\camera_service.grpc.pb.cc || cmake_object_order_depends_target_GigEDebugClient
  CONFIG = Release
  DEFINES = -DABSL_CONSUME_DLL -DNOMINMAX -DPROTOBUF_USE_DLLS -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /MP /permissive-
  INCLUDES = -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\include -IC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\generated -external:IC:\Users\yozorua\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\GigEDebugClient.dir
  OBJECT_FILE_DIR = CMakeFiles\GigEDebugClient.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\GigEDebugClient.dir\
  TARGET_PDB = GigEDebugClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigEDebugClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target GigEDebugClient


#############################################
# Link the executable GigEDebugClient.exe

build GigEDebugClient.exe: CXX_EXECUTABLE_LINKER__GigEDebugClient_Release CMakeFiles\GigEDebugClient.dir\src\debug_client.cpp.obj CMakeFiles\GigEDebugClient.dir\generated\camera_service.pb.cc.obj CMakeFiles\GigEDebugClient.dir\generated\camera_service.grpc.pb.cc.obj | C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc++.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\libprotobuf.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\utf8_validity.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_json_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_textformat_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_lex_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_reflection_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mini_descriptor_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_wire_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\utf8_range.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_message_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mini_table_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_hash_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_base_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mem_lib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\re2.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\zlib.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\cares.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\gpr.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_internal.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_reflection.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_config.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_program_name.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_private_handle_accessor.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag_internal.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_marshalling.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\abseil_dll.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\libssl.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\libcrypto.lib C$:\Users\yozorua\vcpkg\installed\x64-windows\lib\address_sorting.lib || proto_gen
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc++.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\libprotobuf.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\utf8_validity.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\grpc.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_json_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_textformat_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_lex_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_reflection_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mini_descriptor_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_wire_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\utf8_range.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_message_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mini_table_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_hash_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_base_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\upb_mem_lib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\re2.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\zlib.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\cares.lib  advapi32.lib  iphlpapi.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\gpr.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_internal.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_reflection.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_config.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_program_name.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_private_handle_accessor.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_commandlineflag_internal.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\absl_flags_marshalling.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\abseil_dll.lib  -ignore:4221  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\libssl.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\libcrypto.lib  C:\Users\yozorua\vcpkg\installed\x64-windows\lib\address_sorting.lib  wsock32.lib  ws2_32.lib  crypt32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GigEDebugClient.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/yozorua/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/yozorua/Desktop/Teledyne-GigE-CameraModule/build/GigEDebugClient.exe -installedDir C:/Users/yozorua/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GigEDebugClient.dir\
  TARGET_FILE = GigEDebugClient.exe
  TARGET_IMPLIB = GigEDebugClient.lib
  TARGET_PDB = GigEDebugClient.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GigEDebugClient.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule -BC:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Phony custom command for CMakeFiles\proto_gen

build CMakeFiles\proto_gen | ${cmake_ninja_workdir}CMakeFiles\proto_gen: phony generated\camera_service.pb.cc generated\camera_service.grpc.pb.cc


#############################################
# Custom command for generated\camera_service.pb.cc

build generated\camera_service.pb.cc generated\camera_service.pb.h generated\camera_service.grpc.pb.cc generated\camera_service.grpc.pb.h | ${cmake_ninja_workdir}generated\camera_service.pb.cc ${cmake_ninja_workdir}generated\camera_service.pb.h ${cmake_ninja_workdir}generated\camera_service.grpc.pb.cc ${cmake_ninja_workdir}generated\camera_service.grpc.pb.h: CUSTOM_COMMAND C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\proto\camera_service.proto C$:\Users\yozorua\vcpkg\installed\x64-windows\tools\protobuf\protoc.exe C$:\Users\yozorua\vcpkg\installed\x64-windows\tools\grpc\grpc_cpp_plugin.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build && C:\Users\yozorua\vcpkg\installed\x64-windows\tools\protobuf\protoc.exe --cpp_out=C:/Users/yozorua/Desktop/Teledyne-GigE-CameraModule/build/generated --grpc_out=C:/Users/yozorua/Desktop/Teledyne-GigE-CameraModule/build/generated --plugin=protoc-gen-grpc=C:/Users/yozorua/vcpkg/installed/x64-windows/tools/grpc/grpc_cpp_plugin.exe -IC:/Users/yozorua/Desktop/Teledyne-GigE-CameraModule/proto C:/Users/yozorua/Desktop/Teledyne-GigE-CameraModule/proto/camera_service.proto"
  DESC = Generating protobuf / gRPC sources from camera_service.proto
  restat = 1

# =============================================================================
# Target aliases.

build GigECameraModule: phony GigECameraModule.exe

build GigEDebugClient: phony GigEDebugClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yozorua/Desktop/Teledyne-GigE-CameraModule/build

build all: phony GigECameraModule.exe GigEDebugClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\CMakeLists.txt C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCConfig.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCConfigVersion.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCTargets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\modules\Findc-ares.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\modules\Findre2.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2Config.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2ConfigVersion.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2Targets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2Targets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2Targets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\yozorua\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake C$:\Users\yozorua\Desktop\Teledyne-GigE-CameraModule\CMakeLists.txt C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCConfig.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCConfigVersion.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCPluginTargets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCTargets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\gRPCTargets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\modules\Findc-ares.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\grpc\modules\Findre2.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2Config.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2ConfigVersion.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2Targets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2Targets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\re2\re2Targets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\yozorua\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\yozorua\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
